daemon off;
user www-data;
worker_processes 1;

worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept off;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     'rt=$request_time uct="$upstream_connect_time" '
                     'uht="$upstream_header_time" urt="$upstream_response_time"';
  access_log  /var/log/nginx/access.log  main;

  tcp_nodelay on;
  #sendfile    on;
  #tcp_nopush  on;

  ## Timeouts.
  client_body_timeout 10;
  client_header_timeout 120;
  send_timeout 120;
  reset_timedout_connection on;
  keepalive_timeout 120;
  keepalive_requests 4096;

  # Setting higher because we're using a custom mime.types
  types_hash_max_size 2048;
  # Default value depends on the size of the processor’s cache line
  types_hash_bucket_size 32;
  # For long server names
  server_names_hash_bucket_size 128;

  # Client upload buffer size
  client_body_buffer_size 1M;
  client_max_body_size 30M;

  # Compression.
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 1100;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types application/javascript text/css text/javascript text/plain text/xml application/json application/atom+xml application/xhtml+xml application/rss+xml application/xml;
  gzip_disable "msie6";

  # Hide the Nginx version number.
  server_tokens off;

  # Include all confs
  include /etc/nginx/conf.d/*.conf;
}
